# ArthurPRozado

./: .project  pom.xml
src/main/java/br/edu/ifsp/ogd/client/: GhostClient.java
src/main/java/br/edu/ifsp/ogd/rest/: GhostService.java
src/main/java/br/edu/ifsp/ogd/util/: Constants.java  MD5Utils.java
src/main/webapp/WEB-INF/: web.xml
